    popq %rbp          # Salva %rbp.
    movq %rsp, %rbp     # Altera o RA corrente.
    subq $72, %rsp      # Espaço para as variáveis.

    movq $4096, -8(%rbp) # i = 4096
    movq $12, %rax
    movq $0, %rdi
    syscall
    movq %rax, -24(%rbp) # topo = sbrk(0)
    movq $0, -40(%rbp)   # melhorBloco = NULL
    movq topoInicialHeap, %rax
    movq %rax, -32(%rbp)
    movq -32(%rbp), %rax    # %rax = novoBloco
    movq ultimoBloco, %rbx  # %rbx = ultimoBloco
    movq 16(%rbp), %r12     # %r12 = num_bytes

    while:
    cmpq %rax, %rbx         # novoBloco < ultimoBloco
    jge fim_while
    movq -32(%rbp), %rax    # %rax = novoBloco
    movq %rax, -48(%rbp)    # valido = novoBloco
    movq %rax, %rbx     
    addq $8, %rbx
    movq %rbx, -56(%rbp)    # tamanhoBloco = novoBloco + 8
    movq %rax, %rbx
    addq $16, %rbx
    movq %rbx, -64(%rbp)    # basePointer = novoBloco + 16    

    movq -48(%rbp), %r8     # %r8 = valido
    movq (%r8), %r9         # %r9 = *valido

    movq -56(%rbp), %r10    # %r10 = tamanhoBloco
    movq (%r10), %r11       # %r11 = *tamanhoBloco

    movq -40(%rbp), %r13    # %r13 = melhorBloco
    movq -16(%rbp), %r14    # %r14 = melhorTamanho

    cmpq $0, %r9    # (*valido) == 0
    jne fim_if1
    cmpq %r12, %r11 # (*tamanhoBloco) >= num_bytes
    jl fim_if2
    cmpq $0, %r13  # melhorBloco == NULL
    jne else_1
    movq %rax, %r13 # melhorBloco = novoBloco
    movq %r11, %r14 # melhorTamanho = *tamanhoBloco
    movq %r13, -40(%rbp)
    movq %r14, -16(%rbp)
    jmp fim_else  
    else_1:
    cmpq %r14, %r11 # (*tamanhoBloco) < melhorTamanho
    jge fim_if3
    movq %rax, %r13 # melhorBloco = novoBloco
    movq %r11, %r14 # melhorTamanho = *tamanhoBloco
    movq %r13, -40(%rbp)
    movq %r14, -16(%rbp)
    fim_if3:
    fim_else:
    fim_if2:
    fim_if1:

    movq -64(%rbp), %rbx    # %rbx = basePointer
    addq %r11, %rbx         # %rbx = basePointer + *tamanhoBloco
    movq %rbx, -32(%rbp)    # novoBloco = basePointer + *tamanhoBloco
    jmp while
    fim_while:

    movq -40(%rbp), %rax # %rax = melhorBloco
    # %rbx = valido
    # %rcx = tamanhoBloco
    # %rdx = basePointer
    cmpq $0, %rax           # melhorBloco != NULL
    je else_2
    movq %rax, %rbx         # valido = melhorBloco
    movq %rax, %rcx         # tamanhoBloco = melhorBloco
    addq $8, %rcx           # tamanhoBloco = melhorBloco + 8
    movq %rax, %rdx         # basePointer = melhorBloco
    addq $16, %rdx          # basePointer = melhorBloco + 16
    movq $1, (%rbx)         # (*valido) = 1
    movq %rbx, -48(%rbp)
    movq %rcx, -56(%rbp)
    movq %rdx, -64(%rbp)
    jmp fim_else2
    else_2:
    movq -32(%rbp), %rax    # %rax = novoBloco
    movq %rax, %rbx         # valido = novoBloco
    movq %rax, %rcx         # tamanhoBloco = novoBloco
    addq $8, %rcx           # tamanhoBloco = novoBloco + 8
    movq %rax, %rdx         # basePointer = novoBloco
    addq $16, %rdx          # basePointer = novoBloco + 16
    movq -24(%rbp), %r15    # %r15 = topo
    movq %rdx, %r10         # %r10 = basePointer
    addq %r12, %r10         # %r10 = basePointer + num_bytes
    movq %rbx, -48(%rbp)
    movq %rcx, -56(%rbp)
    cmpq %r15, %r10         # basePointer + num_bytes > topo 
    jle fim_if4
    movq -8(%rbp), %rdi     # %rdi = i
    while_2:
    cmpq %r12, %rdi         # i < num_bytes
    jge fim_while2
    shl $1, %rdi            # i = i << 1
    jmp while_2
    fim_while2:
    movq %rdi, -8(%rbp)     
    movq %rdi, %r8          # %r8 = i

    # %r14 = verificador
    movq -24(%rbp), %rdi    # %rdi = topo
    addq %r8, %rdi          # %rdi = topo + i    
    movq %rax, %r8          # %r8 = %rax
    movq $12, %rax          
    syscall                 # syscall brk

    movq %rax, %r14         # %verificador = %rax
    movq %r14, -72(%rbp)     
    movq %r8, %rax          # %rax = %r8
    cmpq $-1, %r14          # verificador == -1
    jne fim_if5
    movq $str2, %rdi        # Mensagem de erro.
    call printf
    movq $0, %rdi
    addq $72, %rsp          # Desaloca as variáveis locais.
    popq %rbp               # Restaura o antigo RA.
    ret                     # Retorna o fluxo do programa.
    fim_if5:
    fim_if4:
    movq -56(%rbp), %rcx
    movq $1, (%rbx)
    movq %r12, (%rcx)
    movq %r10, ultimoBloco
    fim_else2:
    movq -64(%rbp), %rax    # retorna o basePointer
    addq $72, %rsp          # Desaloca as variáveis locais.
    popq %rbp               # Restaura o antigo RA.
    ret                     # Retorna o fluxo do programa.